h1 {
    text-align: center;
    margin-bottom: 30px;
}

.container-card-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 90vw;
    flex-wrap: wrap;
}